MONGODB_URL=mongodb+srv://somethigAer4.ehhjzcn.mongodb.net
CORS_ORIGIN=*
NODE_ENV=development

ACCESS_TOKEN_SECRET= jwt_secret
ACCESS_TOKEN_EXPIRY = put expiry time of token 
REFRESH_TOKEN_SECRET=4 jwt_Refresh_Token
REFRESH_TOKEN_EXPIRY = expiry data of refresh token 
CLOUDINARY_CLOUD_NAME= xxxxxx
CLOUDINARY_API_KEY= 345305834059
CLOUDINARY_API_SECRET=replace_with_strong_secret 